apiKey: "AIzaSyCovKxA3pm9h9e3edAzj958XDGegrTj8hg",
authDomain: "flightmanagement-bc790.firebaseapp.com",
projectId: "flightmanagement-bc790",
storageBucket: "flightmanagement-bc790.appspot.com",
messagingSenderId: "897119735824",
appId: "1:897119735824:web:22dfce00409ee34a33ba95",
measurementId: "G-005YLG7CBN"

REACT_APP_FB_VAPID_KEY="BILCCmQ8auwVaGvW4Y7tcQt8iX5wPJbltjkmEHGwDH856DFuq74AhOWeLFkBTNTF_hVJfdBwr28TBh2gZHUC2bo"